POSTGRES_DB=hexlet
POSTGRES_USER=hexlet_user
POSTGRES_PASSWORD=hexlet_password
DATABASE_URL=postgres://hexlet_user:hexlet_password@db:5432/hexlet
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
ALLOWED_HOSTS=94.103.93.11
SERVER_HOST=localhost